<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraContainer"
        android:visibility="gone"
        android:clickable="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/pmp_map_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </FrameLayout>


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/title_close_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--style="@style/PMPToolbar"-->
    <!--android:visibility="gone"-->
    <!--android:background="@color/themeColor"-->
    <!--/>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/PMPToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:popupTheme="@style/PMPToolbar.PopupMenuStyle"
        />

    <LinearLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <include
            android:id="@+id/view_header_route_overview"
            layout="@layout/pmp_view_header_route_overview"
            android:visibility="gone"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/view_header_navigating"
                layout="@layout/pmp_view_header_navigating"
                android:visibility="gone"></include>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/selection_header_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_content"
        >

        <include
            android:id="@+id/selection_header_view"
            layout="@layout/pmp_view_area"></include>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/area_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selection_header_holder"
        >

        <include
            android:id="@+id/area_view"
            layout="@layout/pmp_view_area"></include>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/proximity_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pv_banner">

        <include
            android:id="@+id/notification_view"
            layout="@layout/pmp_view_notification"
            android:visibility="gone"></include>
    </FrameLayout>
    
    <com.cherrypicks.pmpmap.ui.ProximityView
        android:id="@+id/pv_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_below="@+id/area_holder"></com.cherrypicks.pmpmap.ui.ProximityView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proximity_holder"
        android:id="@+id/framelayout_error">

        <include
            android:id="@+id/error_header"
            layout="@layout/pmp_error_header"
            android:visibility="gone"></include>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proximity_holder"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_compass" />

    <ImageButton
        android:id="@+id/btn_tts"
        android:layout_width="54dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/proximity_holder"
        android:layout_marginRight="7dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/round_button_radius_18_background"
        android:src="@drawable/icon_voice_enable_off"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frame_layout_tts_control_panel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignRight="@id/btn_tts"
        android:layout_alignTop="@+id/btn_tts"
        android:layout_marginRight="0dp"
        android:visibility="invisible">

        <include
            android:id="@+id/tts_contol_panel_view"
            layout="@layout/pmp_view_tts_control_panel"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pv_banner"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>

        <Button
            android:id="@+id/btn_show_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity"/>

        <Button
            android:id="@+id/btn_show_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="vertical">

        <include
            android:id="@+id/view_footer_startpoint_selection"
            layout="@layout/pmp_view_footer_startpoint_selection"
            android:visibility="gone"></include>

        <include
            android:id="@+id/view_footer_poi_selection"
            layout="@layout/pmp_view_footer_poi_selection"
            android:visibility="gone"></include>

        <!--<include-->
            <!--android:id="@+id/view_footer_poi_group"-->
            <!--layout="@layout/pmp_view_footer_poi_group"-->
            <!--android:visibility="gone"></include>-->

        <include
            android:id="@+id/view_footer_route_overview"
            layout="@layout/pmp_view_footer_route_overview"
            android:visibility="visible"></include>

        <include
            android:id="@+id/view_footer_navigating"
            layout="@layout/pmp_view_footer_navigating"
            android:visibility="gone"></include>

        <include
            android:id="@+id/view_footer_navigating_ar"
            layout="@layout/pmp_view_footer_navigation_ar"
            android:visibility="gone"></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_content_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="vertical">
        <include
            android:id="@+id/view_footer_poi_group"
            layout="@layout/pmp_view_footer_poi_group"
            android:visibility="gone"></include>
    </LinearLayout>

    <ListView
        android:id="@+id/floor_switch_listview"
        android:layout_height="180dp"
        android:layout_above="@id/footer_content"
        android:layout_weight="0"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/floor_switch_background"
        android:backgroundTint="@android:color/transparent"
        android:scrollbars="none"
        android:divider="@drawable/pmp_list_divider_floorswitch"
        android:visibility="gone"
        android:layout_width="66dp"
        android:elevation="3dp">
    </ListView>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_width="66dp">

        <include
            android:id="@+id/route_overview_floor_holder"
            layout="@layout/pmp_cell_floor"
            android:visibility="gone"></include>
    </FrameLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_switch_map"-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_above="@id/footer_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="@dimen/pmp_normal_padding"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@drawable/btn_cal"-->
        <!--android:visibility="gone" />-->

    <ImageButton
        android:id="@+id/btn_switch_map"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/btn_locate_me"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/pmp_normal_padding"
        android:layout_marginRight="21dp"
        android:background="@drawable/btn_indoor"/>

    <ImageButton
        android:id="@+id/btn_locate_me"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@drawable/btn_location_off"
        android:layout_width="wrap_content"
        android:layout_marginBottom="-2dp" />

    <Space
        android:layout_width="72dp"
        android:id="@+id/btnSpace"
        android:layout_alignLeft="@+id/btn_start_nav"
        android:layout_alignParentBottom="true"
        android:layout_height="12dp" />

    <Button
        android:id="@+id/btn_recenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_recenter_blank"
        android:textSize="13dp"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/btn_start_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-25dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/btn_fab"/>

    <ImageButton
        android:id="@+id/btn_choose_start_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-25dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/btn_ok"/>

    <RelativeLayout
        android:id="@+id/rl_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_content"
        android:background="#99010D19"
        android:visibility="gone"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="62dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/iv_blocker"
                android:layout_width="210dp"
                android:layout_height="210dp" />

            <TextView
                android:id="@+id/tv_blocker"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/iv_blocker"
                android:layout_alignLeft="@+id/iv_blocker"
                android:layout_alignRight="@+id/iv_blocker"
                android:gravity="center"
                android:maxLines="3"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:textColorHighlight="@color/black" />

            </RelativeLayout>



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:elevation="6dp">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_gps_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:textColorHighlight="@color/black" />
</RelativeLayout>