<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">
    <com.cherrypicks.pmpmap.ui.ErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_holder"
        android:layout_above="@+id/rl_bottom_holder">

    </com.cherrypicks.pmpmap.ui.ErrorView>
    <RelativeLayout
        android:id="@+id/rl_top_holder"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        >

        <TextView
            android:id="@+id/tv_route_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/PMPMAP_ROUTE_OVERVIEW"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30dp"/>

        <LinearLayout
            android:id="@+id/ll_from"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_route_overview"
            android:layout_marginTop="@dimen/pmp_normal_padding"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pmp_normal_padding"
            android:paddingRight="@dimen/pmp_normal_padding">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pmp_normal_padding"
                android:text="@string/PMPMAP_FROM"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pmp_normal_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/PMPMAP_CURRENT_LOCATION"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/white"></View>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ll_from"
            android:layout_marginTop="@dimen/pmp_normal_padding"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pmp_normal_padding"
            android:paddingRight="@dimen/pmp_normal_padding">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pmp_normal_padding"
                android:text="@string/PMPMAP_TO"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pmp_normal_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dst_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="Destination Location"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/white"></View>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/pmp_normal_padding"
            android:background="@drawable/btn_close_white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_bottom_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_route_selection_holder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/pmp_double_padding">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="14dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pmp_double_padding"
                android:background="@drawable/btn_arrow_left_grey"/>

            <TextView
                android:id="@+id/tv_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pmp_double_padding"
                android:layout_toRightOf="@+id/btn_left"
                android:text="Route 1"
                android:textSize="@dimen/pmp_large_textSize"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_route_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pmp_normal_padding"
                android:layout_toRightOf="@+id/tv_route_name"
                android:text="(248m)"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/pmp_medium_textSize"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="14dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pmp_double_padding"
                android:background="@drawable/btn_arrow_right_grey"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pmp_double_padding"
                android:layout_toLeftOf="@+id/btn_right"
                android:text="4mins"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/pmp_medium_textSize"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/pmp_normal_padding"
            android:layout_marginBottom="@dimen/pmp_normal_padding">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pmp_normal_padding"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/pmp_medium_textSize"
                android:layout_marginRight="@dimen/pmp_normal_padding"
                android:background="@drawable/btn_blank"
                android:text="@string/PMPMAP_START_NAVIGATION"/>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/btn_go"/>-->
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

