<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:color="#42B111" android:state_enabled="true" />
        <item android:color="#F4706F" android:state_enabled="false" />
        <item android:color="#42B111" />
</selector>