<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#d0d0d0</color>
    <color name="gray_btn_bg_pressed_color">#b6b6b6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#dd6b55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#f27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="tansparent_yellow">#BBFFBC14</color>
    <color name="yellow">#F6CA4F</color>
    <color name="dark_gray">#B6B6B6</color>
    <color name="light_gray">#D0D0D0</color>

    <color name="nav_view_color">#41B3CD</color>
    <color name="nav_arrived_view_color">#ea7a22</color>
    <color name="nav_arrived_notcoverd_view_color">#3d75c0</color>
    <color name="nav_bypass_view_color">#E83859</color>

    <color name="pmp_listview_bg_gray">#f1f1f1</color>
    <color name="Search_Result_TextColor">#bccce6</color>
    <color name="Search_Category_TextColor">#777777</color>
    <color name="Search_Result_List_Background">#7e3e3e3e</color>
    <color name="POI_Content_Blue_TextColor">#3d75c0</color>
    <color name="Search_Landing_Grid_Header_Background">#dee0e3</color>
    <color name="Search_Landing_Grid_Background">#e6e6e6</color>
    <color name="Search_Landing_OpenHrs_Title_Color">#44b213</color>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#008FD7</color>
    <color name="Search_Cell_Address_Color">#8a000000</color>
    <color name="Search_ViewPager_Tab_Text_Color">#64c7d3e9</color>
    <color name="Search_Separator_Color">#dcdcdc</color>
    <color name="Search_Filter_Confirm_Button_Color">#3769ba</color>
    <color name="Search_Filter_Button_Color_Selected">#3769ba</color>
    <color name="Search_Filter_Button_Color_Deselect">#878787</color>
    <color name="Search_Activity_Background">#e3e3e5</color>
    <color name="whiteHalfTransparent">#64ffffff</color>
</resources>