<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

    <dimen name="pmp_little_padding">4dp</dimen>
    <dimen name="pmp_normal_padding">8dp</dimen>
    <dimen name="pmp_double_padding">16dp</dimen>

    <dimen name="pmp_normal_textSize">16dp</dimen>
    <dimen name="pmp_large_textSize">20dp</dimen>
    <dimen name="pmp_grand_textSize">30dp</dimen>
    <dimen name="pmp_title_textSize">40dp</dimen>
    <dimen name="pmp_small_textSize">12dp</dimen>
    <dimen name="pmp_medium_textSize">14dp</dimen>
    <dimen name="pmp_normal_icon_padding">18dp</dimen>
    <dimen name="pmp_normal_icon_padding_end">32dp</dimen>

</resources>
