<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PMPRouteOverview"></style>
    <style name="PMPRouteOverview.Header">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>
    <style name="PMPRouteOverview.Header.Title">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="PMPRouteOverview.Header.FromToText">
        <item name="android:textColor">#bccce6</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="PMPRouteOverview.Header.FromToButton">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:background">@drawable/pmp_text_underline</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="PMPRouteOverview.Header.PathModeButton">
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="PMPRouteOverview.Header.DisabilityToggle">
        <item name="colorControlActivated">#83D3FB</item>
        <item name="colorSwitchThumbNormal">#ffffff</item>
        <item name="android:colorForeground">#3ABAFB</item>
    </style>
    <style name="PMPRouteOverview.Footer">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="PMPRouteOverview.Footer.Title"  parent="PMPMapFontRegular">
        <item name="android:textColor">#8a000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="PMPRouteOverview.Footer.Duration" parent="PMPMapFontMedium">
        <item name="android:textColor">#de000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="PMPRouteOverview.Footer.Reminder" parent="PMPMapFontLight">
        <item name="android:textColor">#4d000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="PMPRouteOverview.Footer.NextAndPreviousButton">
        <item name="android:layout_width">42dp</item>
    </style>
</resources>