<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/loading_2_looping_00105" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00106" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00107" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00108" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00109" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00110" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00111" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00112" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00113" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00114" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00115" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00116" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00117" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00118" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00119" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00120" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00121" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00122" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00123" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00124" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00125" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00126" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00127" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00128" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00129" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00130" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00131" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00132" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00133" android:duration="30" />
    <item android:drawable="@drawable/loading_2_looping_00134" android:duration="30" />
</animation-list>