<component name="libraryTable">
  <library name="answers-1.3.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/arcameratestapp/build/intermediates/exploded-aar/com.crashlytics.sdk.android/answers/1.3.12/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/arcameratestapp/build/intermediates/exploded-aar/com.crashlytics.sdk.android/answers/1.3.12/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>