<component name="libraryTable">
  <library name="appcompat-v7-23.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/arsignagecamerasdk/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res" />
      <root url="jar://$PROJECT_DIR$/arsignagecamerasdk/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.4.0/appcompat-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>