<component name="libraryTable">
  <library name="play-services-basement-9.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/testapp/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/testapp/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>