<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PMPSDKaOS.iml" filepath="$PROJECT_DIR$/PMPSDKaOS.iml" />
      <module fileurl="file://$PROJECT_DIR$/arcameratestapp/arcameratestapp.iml" filepath="$PROJECT_DIR$/arcameratestapp/arcameratestapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/arsignagecamerasdk/arsignagecamerasdk.iml" filepath="$PROJECT_DIR$/arsignagecamerasdk/arsignagecamerasdk.iml" />
      <module fileurl="file://$USER_HOME$/cocos2d/cocos/platform/android/libcocos2dx/libcocos2dx.iml" filepath="$USER_HOME$/cocos2d/cocos/platform/android/libcocos2dx/libcocos2dx.iml" />
      <module fileurl="file://$PROJECT_DIR$/locationmanager/locationmanager.iml" filepath="$PROJECT_DIR$/locationmanager/locationmanager.iml" />
      <module fileurl="file://$PROJECT_DIR$/testapp/testapp.iml" filepath="$PROJECT_DIR$/testapp/testapp.iml" />
    </modules>
  </component>
</project>